NEXTAUTH_SECRET="5zyTX2S0noH!miJ5GPWc!94IZ6SfsNz4"
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_SERVER_URL="https://api-catalog-sw4c.onrender.com"
NEXT_PUBLIC_API_KEY=bV220-Zhu0mF4dnsHUedkw
# NEXT_PUBLIC_SERVER_URL="http://34.69.186.192:8080"